atom-beautify@0.28.19
autocomplete-paths@1.0.2
autocomplete-sass@0.1.0
color-picker@2.0.14
cursor-history@0.5.9
docblockr@0.7.3
ex-mode@0.7.0
file-icons@1.6.13
file-types@0.5.1
highlight-selected@0.11.1
jumpy@2.0.10
linter@1.11.3
linter-rubocop@0.4.5
linter-ruby@1.2.0
linter-scss-lint@2.5.0
maximize-panes@0.2.0
merge-conflicts@1.3.7
minimap@4.18.0
minimap-autohide@0.10.1
minimap-bookmarks@0.2.0
minimap-git-diff@4.1.8
minimap-highlight-selected@4.3.1
minimap-pigments@0.1.7
pigments@0.19.3
rails-open-rspec@1.0.0
railscast-theme@0.3.0
show-ideographic-space@1.0.1
slim-language@2.2.0
sort-lines@0.12.0
tabs-to-spaces@1.0.1
term3@0.19.2
vim-mode@0.63.0

